 baseURL= http://demo.guru99.com/v4/index.php
 username=mngr309336 
 password=danyvYm
 chromepath=./driver\\chromedriver.exe
 iepath=./driver\\IEDriverServer.exe
 firefoxpath=./driver\\geckodriver.exe
 
 